<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        border: 1px solid black;
        height: 80vh;
        width: 25vw;
        margin-left: 500px;
        margin-top: 50px;
        padding: 10px;
      }
      .c1 {
        height: 100px;
        width: 100px;
        border: 1px solid;
        margin-top: 25px;
        border-radius: 60%;
        background-image: url(./assests/images/pushpa.jpg);
        background-size: 100px;
      }
      .main:active{
        background-color: rgb(207, 179, 233);
      }
      .c2 {
        position: relative;
        left: 130px;
        top: -70px;
      }
      .c3 {
        position: relative;
        left: 180px;
        top: -88px;
      }
      .c4 {
        position: relative;
        left: 260px;
        top: -106px;
      }
      .c5 {
        position: relative;
        left: 134px;
        top: -106px;
      }
      .c6 {
        position: relative;
        left: 199px;
        top: -124px;
      }
      .c7 {
        position: relative;
        left: 275px;
        top: -143px;
      }
      .c8 {
        width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .c9 {
        background-color: palegreen;
        display: none;
      }
      .c8:hover + .c9 {
        display: block;
      }
      #c1{
        position: relative;
        top: -105px;
      }
      p{
        height: 20px;
        width: 70px;
        padding-left: 10px;
        position: relative;
        top:-115px;
        border-radius: 10px;
        background-color: rgb(59, 105, 165);
      }
      .v1{
        height: 20px;
        width: 70px;
        padding-left: 10px;
        position: relative;
        top:-150px;
        left:100px;
        border-radius: 10px;
        background-color: rgb(59, 105, 165);
      }
      .m1{
        height: 25px;
        width: 25px;
        position: relative;
        top : -225px;
        border: 1px solid;
        border-radius: 50px;
        left: 298px;
      }
      .v2{
        height: 20px;
        width: 70px;
        padding-left: 10px;
        position: relative;
        top:-187px;
        left: 200px;
        border-radius: 10px;
        background-color: rgb(59, 105, 165);
      }
      img{
        position: relative;
        top:-220px;
        height: 85px;
        width: 109px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>@ MY_MOVIES</div>
      <div class="c1"></div>
      <div class="c2">Posts</div>
      <div class="c3">Followers</div>
      <div class="c4">Following</div>
      <div class="c5">100</div>
      <div class="c6">301</div>
      <div class="c7">269</div>
      <div id="c1">
        <div>My World of Movies</div>
        <div>Create my own world</div>
        <div class="c8">Loves to make or watch movies</div>
        <div class="c9">Loves to make or watch movies</div>
      </div>
      <div>
        <p>Following</p>
        <p class="v1">Message</p>
        <p class="v2">Contact</p>
        <svg class="m1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M9.27273 12.2727C11.2818 12.2727 12.9091 10.6455 12.9091 8.63636C12.9091 6.62727 11.2818 5 9.27273 5C7.26364 5 5.63636 6.62727 5.63636 8.63636C5.63636 10.6455 7.26364 12.2727 9.27273 12.2727ZM9.27273 6.81818C10.2727 6.81818 11.0909 7.63636 11.0909 8.63636C11.0909 9.63636 10.2727 10.4545 9.27273 10.4545C8.27273 10.4545 7.45455 9.63636 7.45455 8.63636C7.45455 7.63636 8.27273 6.81818 9.27273 6.81818ZM2 17.7273C2 15.3091 6.84545 14.0909 9.27273 14.0909C11.7 14.0909 16.5455 15.3091 16.5455 17.7273V19.5455H2V17.7273ZM3.81818 17.7273C4.01818 17.0727 6.82727 15.9091 9.27273 15.9091C11.7273 15.9091 14.5455 17.0818 14.7273 17.7273H3.81818ZM19.2727 13.1818V15.9091H17.4545V13.1818H14.7273V11.3636H17.4545V8.63636H19.2727V11.3636H22V13.1818H19.2727Z" fill="#000000"></path> </g></svg>
        <div class="p1">
            <img src="./assests/images/das ka dhamki.jpg" alt="">
            <img src="./assests/images/pushpa.jpg" alt="">
            <img src="./assests/images/pagal.jpg" alt="">
            <img src="./assests/images/rk7.jpg" alt="">
            <img src="./assests/images/rk1.jpg" alt="">
            <img src="./assests/images/rk6.jpg" alt="">
            <img src="./assests/images/rk5.webp" alt="">
            <img src="./assests/images/rk3.jpg" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
